# migramatica

./: README.md  pom.xml
src/main/antlr4/gramatica/: Language.g4
src/main/antlr4/gramatica/.antlr/: Language.interp  Language.tokens  LanguageBaseListener.java  LanguageLexer.interp  LanguageLexer.java  LanguageListener.java  LanguageParser.java  MyLang.interp  MyLangLexer.interp  MyLangLexer.java  MyLangParser.java
src/main/java/gramatica/: LanguageCustomVisitor.java  LanguageIDE.java  LanguageToJSVisitor.java  LanguageToPythonVisitor.java  Main.java  MainToJS.java  MainToPython.java  VariableInfo.java
src/test/resources/: test.js  test1.py  test2.atleticoMorelia  test2.py
