ENTERO=1
FLOTANTE=2
BOOLEANO=3
CADENA=4
IF=5
ELSE=6
FOR=7
PRINT=8
BOOLEAN_LITERAL=9
ID=10
INT_LITERAL=11
FLOAT_LITERAL=12
STRING_LITERAL=13
PLUSPLUS=14
WS=15
COMMENT=16
LINE_COMMENT=17
EQ=18
LT=19
GT=20
LE=21
GE=22
EQEQ=23
NEQ=24
PLUS=25
MINUS=26
MUL=27
DIV=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
SEMI=33
'entero'=1
'flotante'=2
'booleano'=3
'cadena'=4
'si'=5
'contrario'=6
'ciclo'=7
'hola'=8
'++'=14
'='=18
'<<'=19
'>>'=20
'<<='=21
'>>='=22
'=='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
