token literal names:
null
'int'
'float'
'boolean'
'string'
'if'
'else'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'

token symbolic names:
null
INT
FLOAT
BOOLEAN
STRING
IF
ELSE
BOOLEAN_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
EQ
LT
GT
LE
GE
EQEQ
NEQ
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACE
RBRACE
SEMI

rule names:
program
statement
variableDecl
type
assignment
ifStmt
block
expr
literal


atn:
[4, 1, 30, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 1, 4, 1, 0, 20, 21, 1, 0, 16, 19, 1, 0, 22, 23, 1, 0, 24, 25, 2, 0, 7, 7, 9, 11, 111, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 32, 3, 4, 2, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 30, 0, 0, 27, 32, 1, 0, 0, 0, 28, 32, 3, 10, 5, 0, 29, 32, 3, 12, 6, 0, 30, 32, 5, 30, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 37, 5, 8, 0, 0, 35, 36, 5, 15, 0, 0, 36, 38, 3, 14, 7, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 30, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 3, 14, 7, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 26, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 27, 0, 0, 51, 61, 3, 12, 6, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 27, 0, 0, 57, 58, 3, 12, 6, 0, 58, 60, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 72, 5, 28, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 29, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 6, 7, -1, 0, 78, 79, 5, 26, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 27, 0, 0, 81, 85, 1, 0, 0, 0, 82, 85, 5, 8, 0, 0, 83, 85, 3, 16, 8, 0, 84, 77, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 100, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 7, 1, 0, 0, 88, 99, 3, 14, 7, 8, 89, 90, 10, 6, 0, 0, 90, 91, 7, 2, 0, 0, 91, 99, 3, 14, 7, 7, 92, 93, 10, 5, 0, 0, 93, 94, 7, 3, 0, 0, 94, 99, 3, 14, 7, 6, 95, 96, 10, 4, 0, 0, 96, 97, 7, 4, 0, 0, 97, 99, 3, 14, 7, 5, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 5, 0, 0, 104, 17, 1, 0, 0, 0, 9, 21, 31, 37, 61, 66, 72, 84, 98, 100]